NODE_ENV=development
PORT=8000
BOOK_PHOTO_FOLDER_PATH=./public/upload/book
CATEGORY_PHOTO_FOLDER_PATH=./public/upload/category
IMAGE_SIZE=(20*1024*1024)
MONGODB_URI=mongodb+srv://amazon:123@amazon.vloolq2.mongodb.net/amazon?retryWrites=true&w=majority